# WPS4M

./: README.md  pom.xml
schemas/: processDescription.xsd  wpsCommon.xsd  wpsExecute.xsd  wpsFinish.xsd  wpsGetResult.xsd  wpsPerformStep.xsd
src/main/java/geoprocessing/algorithm/: StringJointProcess.java
src/main/java/geoprocessing/algorithm/annotation/: DownloadProcess.java  StringJointProcess2.java
src/main/java/geoprocessing/algorithm/selfdescription/: SelfDescriptionAlgorithm.java  SelfTestProcess.java  SelfTestProcess2.java
src/main/java/geoprocessing/io/data/binding/complex/: GeneralFileBinding.java
src/main/java/geoprocessing/io/datahandler/generator/: GeneralFileGenerator.java
src/main/java/geoprocessing/io/datahandler/parser/: GeneralFileParser.java
src/main/java/geoprocessing/io/stream/: Collection.java  Observation.java
src/main/java/geoprocessing/model/: AbstractModelWrapper.java  ModelTest.java  TOPMODEL.java  TOPMODEL2.java  TOPMODELMqtt.java  TopmodelDescriptionGenerator.java  TopmodelMqttDescriptionGenerator.java
src/main/java/geoprocessing/model/swmm5/: SWMM.java  SWMMDescriptionGenerator.java  SWMMMqtt.java  SWMMMqttDescriptionGenerator.java
src/main/java/geoprocessing/util/: ExtensionsProperties.java  TimeConverter.java
src/main/resources/: extensions.properties  localfile.properties
src/main/resources/components/: model-backend.xml
src/main/resources/descriptions/: SelfDescriptionTest.xml  TOPMODEL.xml
src/test/resources/describe/: DescribeProcess.xml  TOPMODEL_ProcessOffering.xml
src/test/resources/execute/: Download.xml  SWMM5.xml
src/test/resources/performStep/: SWMM5.xml  TOPMODEL.xml
src/test/resources/stringjoint/: DescribeProcess.xml  ExecuteProcess.xml
