<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>geoprocessing</groupId>
  <artifactId>wps4m</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>javaps-model-backend</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<version.spring>5.1.3.RELEASE</version.spring>
		<version.slf4j>1.7.26</version.slf4j>
		<version.log4j>2.3</version.log4j>
		<version.arctic.sea>7.2.0-SNAPSHOT</version.arctic.sea>
		<version.javaps>1.4.0-SNAPSHOT</version.javaps>
		<version.xmlbeans>3.1.0</version.xmlbeans>
		<version.jts>1.13</version.jts>
		<version.iohandler>1.3.0</version.iohandler>
		<version.common.xml>2.6.1</version.common.xml>
		
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>12</java.version>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
	</properties>

	<developers>
		<developer>
			<id>zhangmingda</id>
			<name>mingda zhang</name>
			<email>zhangmingda@whu.edu.cn</email>
			<organization>Wuhan University</organization>
		</developer>
	</developers>
	
  	<dependencies>
  	<!-- 
	<dependency>
		<groupId>geoprocessing</groupId>
		<artifactId>wps-v210</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>  	
   -->
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>engine</artifactId>
			<version>${version.javaps}</version>
		</dependency>
		<dependency>
			<groupId>org.n52.arctic-sea</groupId>
			<artifactId>shetland</artifactId>
			<version>${version.arctic.sea}</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>${version.jts}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.n52.arctic-sea</groupId>
			<artifactId>janmayen</artifactId>
			<version>${version.arctic.sea}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>geoprocessing</groupId>
			<artifactId>swmm4j</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
	</dependencies>
</project>
